<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="head">
            <h2>Quiz Pop</h2>
            <h2 class="create">Create User </h2>
            <h3 class="user"></h3>
        </div>
        <div class="slide1">
            <div class="knowledge">
                <h1>Take your <span>Knowledge</span> to Next level </h1>
                <a class="start" href="">Start Quiz</a>
                <div class="input">
                    <label for="">user name</label><br>
                    <input class="name" type="text" autofocus required>
                    <div class="anchor">
                        <a class="add" href="">create</a>
                        <a href="">quit</a>
                    </div>
                </div>
            </div>

            <div class="bulb"><img src="images/cartoon-glowing-yellow-light-bulb-vector-18016094-removebg-preview.png"
                    alt="">
            </div>
        </div>
    </div>
    <div class="slide2">
        <div class="quiz">
            <h1>Quiz pop</h1>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">quiz</a></li>
                <li><a href="">score</a></li>
            </ul>
            <h3 class="user1"></h3>
        </div>
        <div class="welcome">
            <h1>welcome to quiz app</h1>
            <h2>select topic</h2>
        </div>
        <div class="music">
            <ul>
                <li><a class="one"  href="">music</a></li>
                <li><a class="modern" href="">modern art</a></li>
                <li><a class="coding" href="">coding</a></li>
            </ul>
            <button> start</button>
        </div>
    </div>
    <script src="quiz.js"></script>
</body>

</html>